.center {
  text-align: center;
}

.grid-center {
  justify-self: center;
}

.grid-start {
  justify-self: start;
}

.grid-end {
  align-self: end;
}

.grid-stretch {
  justify-self: stretch;
}

.grid-lside {
  grid-area: 1/1/7/3;
  height: 300px;
}

.content {
  color: #555555;
  grid-column-start: 3;
  grid-column-end: 5;
}

header {
  background-color: rgba(255, 255, 255, 0.7);
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 30px;
  width: 842px;
  color: #555555;
}

#image-page-header {
  margin-top: 5%;
}

.shadow {
  border-radius: 0.3rem;
  border: 0.1rem solid #aaaaaa;
  box-shadow: 3px 5px 5px #777;
}

.nav-shadow {
  box-shadow: 0px 2px 2px #555;
}

#login-btn {
  font-size: 20px;
  justify-self: center;
  width: 100%;
  background-color: #a5baaf;
}

#login-cancel-btn {
  font-size: 20px;
  justify-self: center;
  width: 100%;
  background-color: whitesmoke;
}

.form-submit {
  border: none;
  background: #404040;
  color: #ffffff !important;
  font-weight: 100;
  padding: 20px;
  text-transform: uppercase;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease 0s;
}

.form-submit:hover {
  color: #404040 !important;
  font-weight: 700 !important;
  letter-spacing: 3px;
  background: none;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.3s ease 0s;
}

.form-cancel {
  border: none;
  background: #404040;
  color: #ffffff !important;
  font-weight: 100;
  padding: 20px;
  text-transform: uppercase;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease 0s;
}

.form-cancel:hover {
  color: #404040 !important;
  font-weight: 700 !important;
  letter-spacing: 3px;
  background: none;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.3s ease 0s;
}

article > section {
  padding-left: 35%;
  font-size: 20px;
  color: #444444;
}

fieldset > p,
p > label {
  margin: 10px 5px 0px 5px;
}

fieldset > p {
  /* padding-left: 25%; */
  display: grid;
  grid-template-columns: 1fr 3fr;
}

fieldset > section {
  margin: 10px 5px 0px 5px;
}

.flex-article {
  background-color: rgba(255, 255, 255, 0.7);
  width: 842px;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  gap: 0;
}

.imagepost-body {
  background-color: rgba(255, 255, 255, 0.7);
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  gap: 0;
  padding: 10px;
}

.post-content {
  margin: 10px;
}

.post-remark {
  margin: 10px;
  color: #999;
}

.grid-form {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(5, 40px);
  gap: 0.4rem;
  grid-auto-rows: 50px;
  grid-auto-columns: 50px;
  max-height: 300px;
  max-width: 800px;
  justify-content: space-around;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 1em;
  padding: 10px;
  width: 100%;
}

.two-evenly-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

fieldset {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 0.1rem;
  border: 0.1rem solid #aaaaaa;
  box-shadow: 2px 2px 2px #eeeeee;
  margin: 0 10% 10px 10%;
}

.white {
  color: whitesmoke;
}

footer {
  color: #999;
  /* margin-top: 100px; */
  margin: 50px 0 0 0;
  padding: 5px;
  bottom: 0;
  text-align: center;
  font-size: 15px;
}

.footer-hr {
  color: #aaa;
  size: 1px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

#login-body {
  background-image: url("../src/tokyo.gif");
  background-size: cover;
}

#registration-body {
  /* background-image: url("../src/011334a9sh1ddh9d91ddgp.gif"); */
  background-size: cover;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

#post-image {
  width: 100%;
  box-shadow: 0px 3px 3px #555555;
}

hr {
  width: 100%;
  color: white;
  margin: 5px;
}

input,
textarea {
  font-size: 16px;
}

.hint {
  color: #f84242;
}

.inline {
  display: inline;
  vertical-align: top;
}

.inner-photo-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 1fr;
}

.banner {
  margin-top: 40px;
  margin-bottom: 50px;
  width: 100%;
}

#search-button {
  margin-left: 10px;
  height: 35px;
  transform: translate(0, -3px);
}

#search-text {
  margin-top: 5px;
  background-color: #fffc;
  font-size: larger;
  width: 100%;
  height: 25px;
}

#search-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 70%;
}

.nav {
  padding-left: 20px;
  padding-right: 20px;
  color: #eeeeee;
  background: #444d;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 98%;
  height: 40px;
  font-weight: bold;
  font-size: 18px;
  justify-content: space-around;
  position: fixed;
}

.nav-a {
  text-decoration: none;
  cursor: pointer;
}

.nav-a:link {
  color: #eeeeee;
}

.nav-a:visited {
  color: #eeeeee;
}
.nav-a:hover {
  color: #ffffff;
}
.nav-a:active {
  color: #fcfdc4;
}

#flash-message {
  position: fixed;
  left: 50%;
  top: 30%;
  transform: translate(-50%, 0);
  z-index: 9999;
}

#flash-message div {
  text-align: center;
}

.alert {
  font-size: 15px;
  padding: 8px;
  border-radius: 7px;
  opacity: 80%;
  border: 0.1rem solid #aaa;
  box-shadow: 3px 3px 3px #aaa;
}

.alert-danger {
  background-color: rgb(255, 61, 61);
  color: #fff;
}

.alert-success {
  background-color: #89ff89e5;
  color: #444;
}

#main-content {
  grid-area: content;
  padding-right: 0.5em;
  padding-left: 0.5em;
  display: grid;
  gap: 0.5em 0.5em;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(min-content, max-content);
}

@media only screen and (max-width: 1150px) {
  #main-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 920px) {
  #main-content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 690px) {
  #main-content {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 460px) {
  #main-content {
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }
}
.card {
  border-radius: 0.3rem;
  border: 0.1rem solid #aaaaaa;
  box-shadow: 0px 2px 2px #aaa;
  background-color: #fafafa;
  padding: 10px;
  /* text-align: center */
}

.card-image {
  border-radius: 0.3rem;
  border: 0.1rem solid #aaaaaa;
  box-shadow: 1px 1px 2px #aaa;
  display: block;
  max-width: 300px;
  max-height: 180px;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.card-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.card-title {
  font-size: large;
  font-weight: bold;
  color: #333;
}

.card-text {
  color: rgb(77, 77, 77);
}

.anchor-buttons {
  color: rgb(55, 46, 138);
}

.post-title {
  font-size: 30px;
  font-weight: bold;
}

#add-post-btn {
  border-radius: 2rem;
  border: 0.1rem solid #aaaaaa;
  box-shadow: 3px 5px 5px #555;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  font-size: xx-large;
  padding: 3px 15px 10px 15px;
  background-color: rgb(184, 175, 51);
  color: whitesmoke;
  cursor: pointer;
}

#add-post-btn:active {
  box-shadow: 0px 0px 0px #555;
  transform: translate(2px, 2px);
  background-color: rgb(161, 154, 46);
}

#add-button {
  display: inline;
}

#comment-container {
  width: 80%;
  margin: 30px auto;
  height: 500px;
  padding: 10px;
}

#messages {
  grid-area: message;
  height: 450px;
  overflow-y: auto;
  display: flex;
  flex-flow: column-reverse nowrap;
  scroll-behavior: smooth;
}

#comment-input-btn {
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 3px;
}

#comment-input-text {
  margin-top: 10px;
  margin-left: 3px;
  width: calc(100% - 60px);
  height: 38px;
  resize: none;
}

div[id^="message-"] {
  display: grid;
  grid-template-rows: 0.3fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0.2em;
  padding: 0.25rem;
  margin: 0.2rem;
  font-size: 1rem;
  color: #333;
  border: 0.0625rem solid #ccc;
  border-radius: 0.25rem;
  grid-template-areas:
    "author create_time"
    "comment comment";
}

.author-text {
  color: rgb(55, 48, 119);
  grid-area: author;
}

.date-posted {
  color: #999;
  font-size: small;
  justify-self: end;
  grid-area: create_time;
}

.comment-text {
  color: #404040;
  overflow: hidden;
  text-overflow: ellipsis;
  grid-area: comment;
}
